# ComputerAlgebra

./: .gitignore  ComputerAlgebra.sln  README.md  appveyor.yml
.github/workflows/: build.yml
ComputerAlgebra/: ComputerAlgebra.csproj  ComputerAlgebra.nuspec
ComputerAlgebra.Plotting/: ComputerAlgebra.Plotting.csproj
ComputerAlgebra.Plotting/Plotting/: Plot.cs  Series.cs
ComputerAlgebra/Expression/: Array.cs  Arrow.cs  Atom.cs  Binary.cs  Call.cs  Constant.cs  Equal.cs  Expression.cs  Index.cs  Matrix.cs  Power.cs  Set.cs  Substitute.cs  Unary.cs  Variable.cs
ComputerAlgebra/Expression/Functions/: ExprFunction.cs  Function.cs  IfFunction.cs  LutFunction.cs  NativeFunction.cs  StmtFunction.cs  UnknownFunction.cs  UnresolvedFunction.cs
ComputerAlgebra/Expression/Product/: Multiply.cs  Product.cs
ComputerAlgebra/Expression/Sets/: FiniteSet.cs  Rings.cs  Set.cs
ComputerAlgebra/Expression/Sum/: Add.cs  LinearCombination.cs  Polynomial.cs  Sum.cs
ComputerAlgebra/Expression/Visitors/: CachedRecursiveVisitor.cs  CachedVisitor.cs  RecursiveVisitor.cs  Visitor.cs
ComputerAlgebra/Extensions/: AlgebraicEquivalents.cs  DSolve.cs  DependsOn.cs  Differentiate.cs  Evaluate.cs  Expand.cs  Factor.cs  FindMatches.cs  Integrate.cs  LaTeX.cs  LaplaceTransform.cs  NSolve.cs  Parse.cs  PrettyString.cs  Resolve.cs  Simplify.cs  SolutionSet.cs  Solve.cs  Substitute.cs  SystemOfEquations.cs
ComputerAlgebra/LinqCompiler/: CodeGen.cs  CompileExpression.cs  CompileExtension.cs  CompileStatement.cs  CompileVisitor.cs  DeclContext.cs  GlobalExpr.cs  Module.cs  StandardMath.cs
ComputerAlgebra/Namespace/: DynamicNamespace.cs  GlobalNamespace.cs  Namespace.cs  NamespaceSet.cs  ObjectNamespace.cs  TypeNamespace.cs
ComputerAlgebra/Namespace/Global/: ExpFunction.cs  GlobalNamespace.cs  IfFunction.cs  LnFunction.cs  SqrtFunction.cs
ComputerAlgebra/Plotting/: Plot.cs  Series.cs  SeriesCollection.cs
ComputerAlgebra/Properties/: AssemblyInfo.cs
ComputerAlgebra/Statement/: Assignment.cs  Block.cs  BreakContinue.cs  DoWhile.cs  For.cs  If.cs  Return.cs  Statement.cs  While.cs
ComputerAlgebra/Statement/Visitors/: Visitor.cs
ComputerAlgebra/Transform/: AlgebraTransform.cs  CachedTransform.cs  LinearTransform.cs  PatternTransform.cs  SubstituteTransform.cs  Transform.cs  TransformSet.cs
ComputerAlgebra/Utils/: BigFloat.cs  BigIntegerExtensions.cs  BigRational.cs  Combinatorics.cs  CustomAttribute.cs  DefaultDictionary.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExpressionConverter.cs  LazyExpression.cs  ListExtensions.cs  MatchContext.cs  Real.cs  RealConverter.cs  ReferenceEqualityComparer.cs  StringVisitor.cs
Console/: Console.csproj  Program.cs
Console/Properties/: AssemblyInfo.cs
Demo/: Demo.csproj  Program.cs
Demo/Intro/: Intro.csproj  Program.cs
Demo/Intro/Properties/: AssemblyInfo.cs
Demo/LotkaVolterra/: LotkaVolterra.csproj  Program.cs
Demo/LotkaVolterra/Properties/: AssemblyInfo.cs
Demo/LotkaVolterraCpp/: LotkaVolterraCpp.vcxproj  Main.cpp
Demo/Properties/: AssemblyInfo.cs
Tests/: Program.cs  Tests.csproj
Tests/Properties/: AssemblyInfo.cs
