<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AssemblyName>ComputerAlgebra</AssemblyName>
    <Product>ComputerAlgebra</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <Description>Library for symbolic manipulation of mathematical expressions.</Description>

    <Version Condition="$(BuildVersion) != ''">$(BuildVersion)</Version>
    <Version Condition="$(Version) == ''">0.0.1-dev</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project> 