<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp3.1;net50-windows</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <AssemblyName>Consile</AssemblyName>
    <Product>Console</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ComputerAlgebra.Plotting\ComputerAlgebra.Plotting.csproj" />
    <ProjectReference Include="..\ComputerAlgebra\ComputerAlgebra.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>